MONGO_URI=
JWT_SECRET_KEY=
SESSION_SECRET_KEY=
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

DISCORD_API_TOKEN="get-from-saksham"
BOT_ANNOUNCEMENT_CHANNEL="get-from-saksham-also"
